IPCViewer.Forms/IPCViewer.Forms/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:infra="clr-namespace:IPCViewer.Forms.Infrastructure"
             x:Class="IPCViewer.Forms.App">

    <Application.Resources>
        <ResourceDictionary>
            
            <!-- Locator -->
            <infra:InstanceLocator x:Key="Locator"/>

            <!-- Parameters -->
            <x:String x:Key="UrlAPI">https://ipcviewerapi.azurewebsites.net</x:String>

            <!--Global Styles-->

            <OnPlatform x:TypeArguments="x:String" x:Key="BoldFont">
                <On Platform="Android" Value="fonts/Montserrat-SemiBold.ttf#Open Montserrat" />
                <!--<On Platform="iOS" Value="Montserrat-Bold" />-->
            </OnPlatform>
            <OnPlatform x:TypeArguments="x:String" x:Key="RegularFont#Open Montserrat">
                <On Platform="Android" Value="fonts/Montserrat-Regular.ttf" />
                <!--<On Platform="iOS" Value="Montserrat-Regular" />-->
            </OnPlatform>
            <OnPlatform x:TypeArguments="x:String" x:Key="MediumFont">
                <On Platform="Android" Value="fonts/Montserrat-Medium.ttf#Open Montserrat" />
                <!--<On Platform="iOS" Value="Montserrat-Medium" />-->
            </OnPlatform>
            <OnPlatform x:TypeArguments="x:String" x:Key="LightFont">
                <On Platform="Android" Value="fonts/Montserrat-Light.ttf#Open Montserrat" />
                <!--<On Platform="iOS" Value="Montserrat-Light"/>-->
            </OnPlatform>
            
            <!-- Primary colors -->
            <Color x:Key="Primary">#212121</Color>
            <Color x:Key="PrimaryDark">#000000</Color>
            <Color x:Key="PrimaryLight">#484848</Color>

            <!-- Secondary colors -->
            <Color x:Key="Secondary">#e81e62</Color>
            <Color x:Key="SecondaryDark">#af0039</Color>
            <Color x:Key="SecondaryLight">#ff608f</Color>
            
            <!-- Font Color -->
            <Color x:Key="PrimaryFontColor">#ffffff</Color>
            <Color x:Key="SecondaryFontColor">#000000</Color>


            <!-- Navigation Page styles -->
            <Style TargetType="NavigationPage">
                <Setter Property="BarBackgroundColor" Value="{StaticResource PrimaryDark}" />
            </Style>
            
            <!-- Content page styles-->
            <Style TargetType="ContentPage">
                <!--<Setter Property="" Value="White"/>-->
            </Style>
            
            <!-- Tabbed Page styles-->
            <Style TargetType="TabbedPage">
                <Setter Property="BarBackgroundColor" Value="{StaticResource PrimaryLight}"/>
                <Setter Property="BackgroundColor" Value="{StaticResource Secondary}"/>
            </Style>

            <!-- Selectable items view Styles -->
            <Style TargetType="SelectableItemsView">
                <Setter Property="BackgroundColor" Value="{StaticResource Secondary}"/>
            </Style>

            <!-- Button Styles -->
            <Style TargetType="Button">
                <Setter Property="BorderColor" Value="{StaticResource Secondary}"/>
                <Setter Property="BorderWidth" Value="2"/>
                <Setter Property="BackgroundColor" Value="WhiteSmoke"/>
                <Setter Property="TextColor" Value="{StaticResource Secondary}"/>
                <Setter Property="CornerRadius" Value="23"/>
                <Setter Property="HeightRequest" Value="46"/>
                <Setter Property="FontFamily" Value="{StaticResource MediumFont}"/>
                <Setter Property="FontSize" Value="15"/>
            </Style>
            
           <!-- Label styles -->
            <Style TargetType="Label">
                <Setter Property="FontFamily" Value="{StaticResource MediumFont}"/>
                <Setter Property="VerticalOptions" Value="CenterAndExpand"/>
            </Style>

            <!-- Entry styles -->
            <Style TargetType="Entry">
                <Setter Property="FontFamily" Value="{StaticResource LightFont}"/>
                <Setter Property="FontSize" Value="15"/>
            </Style>
            
            <!-- Box View Styles-->
            <Style TargetType="BoxView">
                <Setter Property="Color" Value="{StaticResource SecondaryDark}"/>
            </Style>

            <!-- Picker Styles -->
            <Style TargetType="Picker">
                <Setter Property="FontFamily" Value="{StaticResource LightFont}"></Setter>
            </Style>
            
        </ResourceDictionary>
    </Application.Resources>
    
</Application>