IPCViewer.Forms/IPCViewer.Forms/Views/AddCameraPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="IPCViewer.Forms.Views.AddCameraPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    Title="Add Camera"
    BindingContext="{Binding Main, Source={StaticResource Locator}}">

    <ContentPage.Content>
        <ScrollView BindingContext="{Binding AddCamera}">
            <StackLayout Padding="12">

                <Image HeightRequest="150" Source="{Binding ImageSource}">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding ChangeImageCommand}" />
                    </Image.GestureRecognizers>
                </Image>
                <Label
                    FontSize="Small"
                    HorizontalOptions="CenterAndExpand"
                    IsVisible="{Binding IsVisible}"
                    Text="{Binding UrlCamera}" />

                <Grid VerticalOptions="CenterAndExpand">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <Entry
                        Grid.Row="0"
                        Grid.Column="0"
                        Grid.ColumnSpan="2"
                        Placeholder="Name..."
                        Text="{Binding Name}" />

                    <Entry
                        Grid.Row="1"
                        Grid.Column="0"
                        Grid.ColumnSpan="2"
                        Placeholder="Comments..."
                        Text="{Binding Comments}" />

                    <Picker
                        Title="Select a city..."
                        Grid.Row="2"
                        Grid.Column="0"
                        Grid.ColumnSpan="2"
                        ItemDisplayBinding="{Binding Name}"
                        ItemsSource="{Binding Cities}"
                        SelectedItem="{Binding City}" />

                    <Entry
                        Grid.Row="3"
                        Grid.Column="0"
                        Placeholder="Longitude..."
                        Text="{Binding Longitude}" />

                    <Entry
                        Grid.Row="3"
                        Grid.Column="1"
                        Placeholder="Latitude..."
                        Text="{Binding Latitude}" />

                    <Button
                        Grid.Row="4"
                        Grid.Column="0"
                        Grid.ColumnSpan="2"
                        Command="{Binding AddLocationCommand}"
                        HorizontalOptions="Center"
                        Text="Location"
                        VerticalOptions="Center" />

                    <ActivityIndicator
                        Grid.Row="5"
                        Grid.Column="0"
                        Grid.ColumnSpan="2"
                        IsRunning="{Binding IsRunning}"
                        VerticalOptions="CenterAndExpand" />

                    <Button
                        Grid.Row="6"
                        Grid.Column="0"
                        Grid.ColumnSpan="2"
                        BorderColor="Green"
                        Command="{Binding SaveCommand}"
                        IsEnabled="{Binding IsEnabled}"
                        Text="Save"
                        TextColor="Green" />
                </Grid>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>