IPCViewer.Forms/IPCViewer.Forms/Views/AddLocationPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:maps="clr-namespace:Xamarin.Forms.GoogleMaps;assembly=Xamarin.Forms.GoogleMaps"
             xmlns:bindings="clr-namespace:Xamarin.Forms.GoogleMaps.Bindings;assembly=Xamarin.Forms.GoogleMaps.Bindings"
              BindingContext="{Binding Main, Source={StaticResource Locator}}"
             x:Class="IPCViewer.Forms.Views.AddLocationPage"
             Title="Add Location">

    <StackLayout
        BindingContext="{Binding AddLocation}"
        Margin="10,20">

        <Grid
            RowSpacing="15">
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Image 
                HeightRequest="130"
                Grid.Column="1" 
                Grid.Row="0" 
                Grid.RowSpan="3" 
                HorizontalOptions="CenterAndExpand"
                Source="{Binding ImageSource}"/>

            <StackLayout Grid.Column="0" Grid.Row="0" Orientation="Horizontal">
                <Label Text="Latitude:"/>
                <Label Text="{Binding Pin.Position.Latitude}"/>
            </StackLayout>

            <StackLayout Grid.Column="0" Grid.Row="1" Orientation="Horizontal">
                <Label Text="Longitude:"/>
                <Label Text="{Binding Pin.Position.Longitude}"/>
            </StackLayout>

            <Button 
                FontSize="Micro"
                HeightRequest="30"
                HorizontalOptions="Start"
                Grid.Row="2"
                Grid.Column="0"
                Text="Take Snapshot" 
                Command="{Binding TakeSnapshotCommand}"/>

        </Grid>

        <StackLayout
            Padding="5"
            VerticalOptions="FillAndExpand">
            <maps:Map>

                <maps:Map.Behaviors>
                    <bindings:MapClickedToCommandBehavior Command="{Binding MapClickedCommand}"/>
                    <bindings:BindingPinsBehavior Value="{Binding Pins}"/>
                    <bindings:UpdateRegionBehavior Region="{Binding Region}"/>
                    <bindings:PinClickedToCommandBehavior Command="{Binding PinClickedCommand}"/>
                    <bindings:TakeSnapshotBehavior Request="{Binding TakeSnapshotRequest}"/>
                </maps:Map.Behaviors>

            </maps:Map>
        </StackLayout>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            

            <Button
                Grid.Column="1"
                HorizontalOptions="CenterAndExpand"
                Text="Save"
                Command="{Binding SaveCommand}"/>
        </Grid>

    </StackLayout>
</ContentPage>