IPCViewer.Forms/IPCViewer.Forms/Views/AddLocationPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="IPCViewer.Forms.Views.AddLocationPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:bindings="clr-namespace:Xamarin.Forms.GoogleMaps.Bindings;assembly=Xamarin.Forms.GoogleMaps.Bindings"
    xmlns:i18n="clr-namespace:IPCViewer.Forms.Helpers"
    xmlns:maps="clr-namespace:Xamarin.Forms.GoogleMaps;assembly=Xamarin.Forms.GoogleMaps"
    Title="{i18n:Translate AddLocationTitle}"
    BindingContext="{Binding Main, Source={StaticResource Locator}}">

    <StackLayout Margin="5,20" BindingContext="{Binding AddLocation}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Image
                Grid.Row="0"
                Grid.RowSpan="3"
                Grid.Column="1"
                HeightRequest="130"
                HorizontalOptions="Center"
                Source="{Binding ImageSource}" />

            <StackLayout
                Grid.Row="0"
                Grid.Column="0"
                Orientation="Horizontal">
                <Label Text="{i18n:Translate LatitudeLabel}" />
                <Label Text="{Binding Pin.Position.Latitude}" />
            </StackLayout>

            <StackLayout
                Grid.Row="1"
                Grid.Column="0"
                Orientation="Horizontal">
                <Label Text="{i18n:Translate LongitudeLabel}" />
                <Label Text="{Binding Pin.Position.Longitude}" />
            </StackLayout>

            <ImageButton
                Grid.Row="2"
                Grid.Column="0"
                Command="{Binding TakeSnapshotCommand}"
                Source="ic_takeSnapshoot" />
        </Grid>

        <StackLayout Padding="5" VerticalOptions="FillAndExpand">
            <maps:Map MapType="{Binding MapType}">

                <maps:Map.Behaviors>
                    <bindings:MapClickedToCommandBehavior Command="{Binding MapClickedCommand}" />
                    <bindings:BindingPinsBehavior Value="{Binding Pins}" />
                    <bindings:UpdateRegionBehavior Region="{Binding Region}" />
                    <bindings:PinClickedToCommandBehavior Command="{Binding PinClickedCommand}" />
                    <bindings:TakeSnapshotBehavior Request="{Binding TakeSnapshotRequest}" />
                </maps:Map.Behaviors>
            </maps:Map>
        </StackLayout>

        <StackLayout Orientation="Horizontal">

            <Button
                BorderColor="Black"
                Command="{Binding HybridCommand}"
                FontSize="Small"
                HeightRequest="15"
                Text="{i18n:Translate HybridView}"
                TextColor="Black" />

            <Button
                BorderColor="Black"
                Command="{Binding GlobalCommand}"
                FontSize="Small"
                HeightRequest="15"
                Text="{i18n:Translate SatelliteView}"
                TextColor="Black" />

            <Button
                BorderColor="Green"
                Command="{Binding SaveCommand}"
                HorizontalOptions="EndAndExpand"
                Text="{i18n:Translate SaveCamera}"
                TextColor="Green" />
        </StackLayout>
    </StackLayout>
</ContentPage>