IPCViewer.Forms/IPCViewer.Forms/Views/AddUrlPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage
            xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup" 
            xmlns="http://xamarin.com/schemas/2014/forms"
            xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
            xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
            x:Class="IPCViewer.Forms.Views.AddUrlPage"
            BindingContext="{Binding Main, Source={StaticResource Locator}}">

    <!--Default Animation-->
    <pages:PopupPage.Animation>
        <animations:ScaleAnimation 
            PositionIn="Center"
            PositionOut="Center"
            ScaleIn="1.2"
            ScaleOut="0.8"
            DurationIn="400"
            DurationOut="300"
            EasingIn="SinOut"
            EasingOut="SinIn"
            HasBackgroundAnimation="True"/>
    </pages:PopupPage.Animation>

    <StackLayout 
        BackgroundColor="White"
        VerticalOptions="Center" 
        HorizontalOptions="Center" 
        Padding="20"
        WidthRequest="280"
        Opacity="0.8"
        BindingContext="{Binding AddUrl}">
        
        <Label
            FontSize="20"
            Text="Url"
            FontFamily="{StaticResource MediumFont}"/>
        <Entry
            Text="{Binding UrlCamera}"
            Placeholder="Camera url..."/>
        <Button
            Text="Accept"
            HorizontalOptions="End"
            Command="{Binding AddUrlCommand}"/>
        
    </StackLayout>
</pages:PopupPage>