IPCViewer.Forms/IPCViewer.Forms/Views/AddUrlPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage
    x:Class="IPCViewer.Forms.Views.AddUrlPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
    xmlns:i18n="clr-namespace:IPCViewer.Forms.Helpers"
    xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
    BindingContext="{Binding Main, Source={StaticResource Locator}}">

    <!--  Default Animation  -->
    <pages:PopupPage.Animation>
        <animations:ScaleAnimation
            DurationIn="400"
            DurationOut="300"
            EasingIn="SinOut"
            EasingOut="SinIn"
            HasBackgroundAnimation="True"
            PositionIn="Center"
            PositionOut="Center"
            ScaleIn="1.2"
            ScaleOut="0.8" />
    </pages:PopupPage.Animation>

    <StackLayout
        Padding="20"
        BackgroundColor="White"
        BindingContext="{Binding AddUrl}"
        HorizontalOptions="Center"
        Opacity="0.8"
        VerticalOptions="Center"
        WidthRequest="280">

        <Label
            FontFamily="{StaticResource MediumFont}"
            FontSize="20"
            Text="Url" />
        <Entry Placeholder="{i18n:Translate CameraUrlPlaceholder}" Text="{Binding UrlCamera}" />
        <Button
            Command="{Binding AddUrlCommand}"
            HorizontalOptions="End"
            Text="{i18n:Translate Accept}" />
    </StackLayout>
</pages:PopupPage>