IPCViewer.Forms/IPCViewer.Forms/Views/CamerasPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="IPCViewer.Forms.Views.CamerasPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:i18n="clr-namespace:IPCViewer.Forms.Helpers"
    Title="{i18n:Translate CamerasTitle}"
    BindingContext="{Binding Main, Source={StaticResource Locator}}">

    <ContentPage.ToolbarItems>
        <ToolbarItem Command="{Binding AddCameraCommand}" Icon="ic_add" />
    </ContentPage.ToolbarItems>

    <ContentPage.Content>
        <StackLayout Padding="5" BindingContext="{Binding Cameras}">

            <ListView
                x:Name="list"
                CachingStrategy="RecycleElement"
                GroupDisplayBinding="{Binding Key}"
                GroupShortNameBinding="{Binding Key}"
                HasUnevenRows="True"
                IsGroupingEnabled="true"
                IsPullToRefreshEnabled="True"
                IsRefreshing="{Binding IsRefreshing}"
                ItemsSource="{Binding CamerasGrouped}"
                RefreshCommand="{Binding RefreshCommand}"
                SeparatorVisibility="None">

                <ListView.Header>
                    <StackLayout
                        Margin="0,0,0,10"
                        HorizontalOptions="StartAndExpand"
                        Orientation="Horizontal">

                        <SearchBar
                            HorizontalOptions="StartAndExpand"
                            Placeholder="{i18n:Translate SearchCamera}"
                            Text="{Binding SearchText}"
                            VerticalOptions="Center" />

                        <!--<Label
                            FontSize="Medium"
                            HorizontalOptions="StartAndExpand"
                            Text="{i18n:Translate NumCameras}" />-->
                        <Label
                            FontSize="Medium"
                            HorizontalOptions="StartAndExpand"
                            Text="{Binding Cameras.Count}" />

                    </StackLayout>

                </ListView.Header>

                <ListView.GroupHeaderTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid Padding="5" BackgroundColor="{StaticResource Primary}">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="30" />
                                </Grid.RowDefinitions>
                                <Image
                                    Aspect="AspectFill"
                                    HorizontalOptions="Fill"
                                    Source="bc_header" />
                                <Label
                                    Margin="5"
                                    FontSize="Large"
                                    Text="{Binding Key}"
                                    TextColor="White"
                                    VerticalOptions="Center" />

                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.GroupHeaderTemplate>

                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid Padding="10">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>

                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>

                                <Grid.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding SelectCameraCommand}" />
                                </Grid.GestureRecognizers>

                                <StackLayout Grid.RowSpan="2" Grid.Column="0">
                                    <Image
                                        HeightRequest="80"
                                        HorizontalOptions="Fill"
                                        Source="{Binding ImageFullPath}"
                                        VerticalOptions="Fill"
                                        WidthRequest="80">
                                        <Image.GestureRecognizers>
                                            <TapGestureRecognizer Command="{Binding SelectCameraImageCommand}" />
                                        </Image.GestureRecognizers>
                                    </Image>
                                </StackLayout>


                                <StackLayout Grid.Row="0" Grid.Column="1">
                                    <Label
                                        FontAttributes="Bold"
                                        FontSize="Medium"
                                        Text="{Binding Name}"
                                        TextColor="Black"
                                        VerticalOptions="Center" />
                                    <Label
                                        FontAttributes="Bold"
                                        FontSize="Small"
                                        Text="{Binding Comments}"
                                        TextColor="{StaticResource SecondaryDark}" />
                                </StackLayout>

                                <Image
                                    Grid.RowSpan="2"
                                    Grid.Column="2"
                                    HeightRequest="20"
                                    Source="{Binding Icon}"
                                    VerticalOptions="Center" />
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>