IPCViewer.Forms/IPCViewer.Forms/Views/CamerasPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="IPCViewer.Forms.Views.CamerasPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:i18n="clr-namespace:IPCViewer.Forms.Helpers"
    Title="{i18n:Translate CamerasTitle}"
    BindingContext="{Binding Main, Source={StaticResource Locator}}"
    Style="{DynamicResource ContentPageStyle}">

    <ContentPage.Resources>
        <ResourceDictionary>
            <!--  Dark Content page styles  -->
            <Style x:Key="DarkBcMode" TargetType="ContentPage">
                <Setter Property="BackgroundColor" Value="{StaticResource PrimaryLight}" />
            </Style>
            <Style x:Key="DarkLabelMode" TargetType="Label">
                <Setter Property="TextColor" Value="{StaticResource PrimaryFontColor}" />
            </Style>
            <Style x:Key="DarkLabelSecondMode" TargetType="Label">
                <Setter Property="TextColor" Value="#e0e0e0" />
            </Style>
            <Style x:Key="DarkEntryMode" TargetType="Entry">
                <Setter Property="TextColor" Value="{StaticResource PrimaryFontColor}" />
                <Setter Property="PlaceholderColor" Value="#eeeeee" />
            </Style>
            <Style x:Key="DarkPickerMode" TargetType="Picker">
                <Setter Property="TextColor" Value="{StaticResource PrimaryFontColor}" />
            </Style>
            <Style x:Key="LightMode" TargetType="Label">
                <Setter Property="TextColor" Value="{StaticResource SecondaryLight}" />
            </Style>
            <Style x:Key="DarkSearchrMode" TargetType="Picker">
                <Setter Property="TextColor" Value="{StaticResource PrimaryFontColor}" />
                <Setter Property="Opacity" Value="0.8" />
                <Setter Property="TitleColor" Value="{StaticResource PrimaryFontColor}" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.ToolbarItems>
        <ToolbarItem Command="{Binding AddCameraCommand}" Icon="ic_add" />
    </ContentPage.ToolbarItems>

    <ContentPage.Content>
        <StackLayout Padding="5" BindingContext="{Binding Cameras}">

            <ListView
                CachingStrategy="RecycleElement"
                GroupDisplayBinding="{Binding Key}"
                GroupShortNameBinding="{Binding Key}"
                HasUnevenRows="True"
                IsGroupingEnabled="true"
                IsPullToRefreshEnabled="True"
                IsRefreshing="{Binding IsRefreshing}"
                ItemsSource="{Binding CamerasGrouped}"
                RefreshCommand="{Binding RefreshCommand}"
                SeparatorVisibility="None">

                <ListView.Header>
                    <StackLayout
                        Margin="0,0,0,10"
                        HorizontalOptions="StartAndExpand"
                        Orientation="Horizontal">

                        <SearchBar
                            CancelButtonColor="Accent"
                            HorizontalOptions="StartAndExpand"
                            Placeholder="{i18n:Translate SearchCamera}"
                            SearchCommand="{Binding SearchCommand}"
                            Style="{DynamicResource SearchStyle}"
                            Text="{Binding SearchText}"
                            VerticalOptions="Center" />

                        <!--<Label
                            FontSize="Medium"
                            HorizontalOptions="StartAndExpand"
                            Text="{i18n:Translate NumCameras}" />-->
                        <Label
                            FontSize="Medium"
                            HorizontalOptions="StartAndExpand"
                            Style="{DynamicResource LabelStyle}"
                            Text="{Binding Cameras.Count}" />

                    </StackLayout>

                </ListView.Header>

                <ListView.GroupHeaderTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid Padding="5" BackgroundColor="{StaticResource Primary}">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="30" />
                                </Grid.RowDefinitions>
                                <Image
                                    Aspect="AspectFill"
                                    HorizontalOptions="Fill"
                                    Source="bc_header" />
                                <Label
                                    Margin="5"
                                    FontSize="Large"
                                    Text="{Binding Key}"
                                    TextColor="White"
                                    VerticalOptions="Center" />

                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.GroupHeaderTemplate>

                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid Padding="10">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>

                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>

                                <Grid.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding SelectCameraCommand}" />
                                </Grid.GestureRecognizers>

                                <StackLayout Grid.RowSpan="2" Grid.Column="0">
                                    <Image
                                        HeightRequest="80"
                                        HorizontalOptions="Fill"
                                        Source="{Binding ImageFullPath}"
                                        VerticalOptions="Fill"
                                        WidthRequest="80">
                                        <Image.GestureRecognizers>
                                            <TapGestureRecognizer Command="{Binding SelectCameraImageCommand}" />
                                        </Image.GestureRecognizers>
                                    </Image>
                                </StackLayout>


                                <StackLayout Grid.Row="0" Grid.Column="1">
                                    <Label
                                        FontAttributes="Bold"
                                        FontSize="Medium"
                                        Style="{DynamicResource LabelStyle}"
                                        Text="{Binding Name}"
                                        VerticalOptions="CenterAndExpand" />
                                    <Label
                                        FontAttributes="Bold"
                                        FontSize="Small"
                                        Style="{DynamicResource LabelSecondStyle}"
                                        Text="{Binding Comments}" />
                                </StackLayout>

                                <Image
                                    Grid.Row="0"
                                    Grid.RowSpan="2"
                                    Grid.Column="2"
                                    HeightRequest="20"
                                    Source="{Binding Icon}"
                                    VerticalOptions="Center" />
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Label
                FontSize="Large"
                IsVisible="{Binding NoCamerasVisible}"
                Text="No se encontraron cámaras :("
                TextColor="Accent" />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>