IPCViewer.Forms/IPCViewer.Forms/Views/DisplayCameraPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="IPCViewer.Forms.Views.DisplayCameraPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:forms="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
    Title="View Camera"
    BackgroundColor="{StaticResource Primary}"
    BindingContext="{Binding Main, Source={StaticResource Locator}}">

    <ContentPage.Content>
        <ScrollView Padding="30" BindingContext="{Binding DisplayCamera}">
            <StackLayout>
                <Label
                    Margin="0,0,0,10"
                    FontAttributes="Bold"
                    FontSize="30"
                    Text="{Binding Camera.Name}"
                    TextColor="{StaticResource PrimaryFontColor}"
                    TextDecorations="Underline" />

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <Label
                        Grid.Row="0"
                        Grid.Column="0"
                        Text="Latitude: "
                        TextColor="{StaticResource PrimaryFontColor}" />
                    <Label
                        Grid.Row="0"
                        Grid.Column="1"
                        Text="{Binding Camera.Latitude}"
                        TextColor="{StaticResource SecondaryLight}" />

                    <Label
                        Grid.Row="1"
                        Grid.Column="0"
                        Text="Longitude: "
                        TextColor="{StaticResource PrimaryFontColor}" />
                    <Label
                        Grid.Row="1"
                        Grid.Column="1"
                        Text="{Binding Camera.Longitude}"
                        TextColor="{StaticResource SecondaryLight}" />

                    <Label
                        Grid.Row="2"
                        Grid.Column="0"
                        Text="City: "
                        TextColor="{StaticResource PrimaryFontColor}" />
                    <Label
                        Grid.Row="2"
                        Grid.Column="1"
                        Text="{Binding Camera.City.Name}"
                        TextColor="{StaticResource SecondaryLight}" />

                    <Label
                        Grid.Row="3"
                        Grid.Column="0"
                        Text="Created by: "
                        TextColor="{StaticResource PrimaryFontColor}" />
                    <Label
                        Grid.Row="3"
                        Grid.Column="1"
                        Text="{Binding Camera.User.UserName}"
                        TextColor="{StaticResource SecondaryLight}" />

                    <Label
                        Grid.Row="4"
                        Grid.Column="0"
                        Text="Creation: "
                        TextColor="{StaticResource PrimaryFontColor}" />
                    <Label
                        Grid.Row="4"
                        Grid.Column="1"
                        Text="{Binding Camera.CreatedDate}"
                        TextColor="{StaticResource SecondaryLight}" />

                </Grid>

                <StackLayout>


                    <BoxView
                        Margin="0,10"
                        HeightRequest="2"
                        HorizontalOptions="Fill"
                        Opacity="0.5"
                        Color="White" />

                </StackLayout>

                <StackLayout>
                    <Label
                        FontSize="Small"
                        HorizontalOptions="CenterAndExpand"
                        Text="{Binding Date}"
                        TextColor="{StaticResource PrimaryFontColor}" />

                    <forms:CachedImage
                        Aspect="AspectFill"
                        CacheType="None"
                        DownsampleToViewSize="true"
                        FadeAnimationEnabled="True"
                        HeightRequest="250"
                        HorizontalOptions="FillAndExpand"
                        LoadingDelay="0"
                        Source="{Binding ImageUrl}"
                        VerticalOptions="FillAndExpand" />

                    <Label
                        FontSize="Small"
                        HorizontalOptions="End"
                        Text="{Binding Camera.ImageFullPath}"
                        TextColor="White" />

                </StackLayout>

            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>