IPCViewer.Forms/IPCViewer.Forms/Views/DisplayCameraPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="IPCViewer.Forms.Views.DisplayCameraPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:forms="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
    BindingContext="{Binding Main, Source={StaticResource Locator}}"
    BackgroundColor="{StaticResource Primary}"
    Title="View Camera">

    <ContentPage.Content>
        <StackLayout Padding="30" BindingContext="{Binding DisplayCamera}">

            <StackLayout>
                <Label
                    TextDecorations="Underline"
                    FontAttributes="Bold"
                    FontSize="30"
                    Text="{Binding Camera.Name}"
                    TextColor="{StaticResource PrimaryFontColor}"
                    Margin="0,0,0,10"/>


                <StackLayout Orientation="Horizontal" >
                    <Label Text="Latitude: " TextColor="{StaticResource PrimaryFontColor}" />
                    <Label Text="{Binding Camera.Latitude}" TextColor="{StaticResource SecondaryLight}" />
                </StackLayout>
                <StackLayout Orientation="Horizontal" >
                    <Label Text="Longitude: " TextColor="{StaticResource PrimaryFontColor}" />
                    <Label Text="{Binding Camera.Longitude}" TextColor="{StaticResource SecondaryLight}" />
                </StackLayout>

                <StackLayout Orientation="Horizontal" >
                    <Label Text="Created by: " TextColor="{StaticResource PrimaryFontColor}"/>
                    <Label Text="{Binding Camera.User.UserName}" TextColor="{StaticResource SecondaryLight}" />
                </StackLayout>
                <StackLayout Orientation="Horizontal" >
                    <Label 
                        Text="Creation: " TextColor="{StaticResource PrimaryFontColor}"/>
                    <Label Text="{Binding Camera.CreatedDate}" TextColor="{StaticResource SecondaryLight}" />
                </StackLayout>

                <StackLayout Orientation="Horizontal" >
                    <Label 
                        Text="City: " TextColor="{StaticResource PrimaryFontColor}"/>
                    <Label  Text="{Binding Camera.City.Name}" TextColor="{StaticResource SecondaryLight}" />
                </StackLayout>

                <BoxView
                    Opacity="0.5"
                    Margin="0,10"
                    HeightRequest="2"
                    HorizontalOptions="Fill"
                    Color="White" />

            </StackLayout>

            <StackLayout >
                <Label FontSize="Small"
                       HorizontalOptions="CenterAndExpand" Text="{Binding Date}" TextColor="{StaticResource PrimaryFontColor}"/>

                <forms:CachedImage
                CacheType="None"
                DownsampleToViewSize="true"
                FadeAnimationEnabled="True"
                HorizontalOptions="FillAndExpand"
                VerticalOptions="FillAndExpand"
                LoadingDelay="0"
                HeightRequest="250"
                Source="{Binding ImageUrl}"
                Aspect="Fill" />

                <Label 
                    TextColor="White"
                    FontSize="Small"
                    HorizontalOptions="End" Text="{Binding Camera.ImageFullPath}" />
                
            </StackLayout>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>