IPCViewer.Forms/IPCViewer.Forms/Views/EditCameraPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="IPCViewer.Forms.Views.EditCameraPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:i18n="clr-namespace:IPCViewer.Forms.Helpers"
    Title="{i18n:Translate EditCameraTitle}"
    BindingContext="{Binding Main, Source={StaticResource Locator}}">
    <ContentPage.Content>
        <ScrollView BindingContext="{Binding EditCamera}">
            <StackLayout Padding="10">

                <!--<StackLayout
                        HorizontalOptions="Center"
                        Orientation="Horizontal">
                    <ImageButton
                        Command="{Binding DisplayCameraCommand}"
                        Source="ic_seeCamera" />
                    <ImageButton
                        Command="{Binding ViewMapCameraCommand}"
                        Source="ic_pinList" />

                </StackLayout>-->

                <Image HeightRequest="250" Source="{Binding ImageSource}">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding TapCommand}" />
                    </Image.GestureRecognizers>

                </Image>

                <Label
                    FontSize="Small"
                    HorizontalOptions="Center"
                    Text="{Binding UrlCamera}"
                    VerticalOptions="StartAndExpand" />

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <!--  Name  -->
                    <Label
                        Grid.Row="0"
                        Grid.Column="0"
                        Text="{i18n:Translate NameCameraPlaceholder}" />

                    <Entry
                        Grid.Row="0"
                        Grid.Column="1"
                        Grid.ColumnSpan="2"
                        Placeholder="{i18n:Translate NameCameraPlaceholder}"
                        Text="{Binding Camera.Name}" />

                    <!--  Comments  -->
                    <Label
                        Grid.Row="1"
                        Grid.Column="0"
                        Text="{i18n:Translate CommentsCameraPlaceholder}" />
                    <Entry
                        Grid.Row="1"
                        Grid.Column="1"
                        Grid.ColumnSpan="2"
                        Placeholder="{i18n:Translate CommentsCameraPlaceholder}"
                        Text="{Binding Camera.Comments}" />

                    <!--  Latitude  -->
                    <Entry
                        Grid.Row="2"
                        Grid.Column="1"
                        Placeholder="{i18n:Translate LatitudeCameraPlaceholder}"
                        Text="{Binding Latitude}" />

                    <!--  Longitude  -->
                    <Entry
                        Grid.Row="2"
                        Grid.Column="2"
                        Placeholder="{i18n:Translate LongitudeCameraPlaceholder}"
                        Text="{Binding Longitude}" />

                    <ImageButton
                        Grid.Row="2"
                        Grid.Column="0"
                        BackgroundColor="Transparent"
                        Command="{Binding AddLocationCommand}"
                        Source="ic_putLocation" />

                    <!--<Button
                        Grid.Row="2"
                        Grid.Column="0"
                        Command="{Binding AddLocationCommand}"
                        FontSize="Small"
                        Text="Location"
                        VerticalOptions="End" />-->

                </Grid>
                <ActivityIndicator HorizontalOptions="Center" IsRunning="{Binding IsRunning}" />
                <StackLayout Orientation="Horizontal">

                    <Button
                        BorderColor="DarkGreen"
                        Command="{Binding SaveCommand}"
                        HorizontalOptions="FillAndExpand"
                        IsEnabled="{Binding IsEnabled}"
                        Text="{i18n:Translate SaveCamera}"
                        TextColor="DarkGreen" />

                    <Button
                        BorderColor="Red"
                        Command="{Binding DeleteCommand}"
                        HorizontalOptions="FillAndExpand"
                        IsEnabled="{Binding IsEnabled}"
                        Text="{i18n:Translate DeleteCamera}"
                        TextColor="Red" />
                </StackLayout>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>