IPCViewer.Forms/IPCViewer.Forms/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="IPCViewer.Forms.Views.LoginPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:i18n="clr-namespace:IPCViewer.Forms.Helpers"
    BindingContext="{Binding Main, Source={StaticResource Locator}}"
    NavigationPage.HasNavigationBar="false">

    <ContentPage.Content>
        <StackLayout Spacing="10">

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <BoxView
                    Grid.Row="0"
                    Grid.RowSpan="3"
                    Grid.ColumnSpan="2"
                    BackgroundColor="{StaticResource Primary}"
                    HorizontalOptions="Fill"
                    VerticalOptions="Fill" />

                <Label
                    Grid.Row="1"
                    Grid.Column="1"
                    Margin="0,0,0,5"
                    FontSize="Medium"
                    Text="{i18n:Translate Welcome}"
                    TextColor="{StaticResource PrimaryFontColor}"
                    VerticalOptions="End" />

                <Label
                    Grid.Row="2"
                    Grid.Column="1"
                    Margin="0,0,0,30"
                    FontSize="40"
                    Text="IPCViewer"
                    TextColor="{StaticResource PrimaryFontColor}"
                    VerticalOptions="Start" />

                <Image
                    Grid.Row="1"
                    Grid.RowSpan="2"
                    Grid.Column="0"
                    Margin="30"
                    HeightRequest="100"
                    Source="logoIPCViewerLigthLarge"
                    VerticalOptions="End" />
            </Grid>

            <ScrollView BindingContext="{Binding Login}">
                <StackLayout Padding="8">
                    <Grid
                        Padding="12"
                        ColumnSpacing="10"
                        RowSpacing="10">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <!--  Email  -->
                        <Image
                            Grid.Row="0"
                            Grid.Column="0"
                            Source="ic_mail"
                            WidthRequest="40" />

                        <Entry
                            Grid.Row="0"
                            Grid.Column="1"
                            Grid.ColumnSpan="2"
                            Keyboard="Email"
                            Placeholder="Email..."
                            Text="{Binding Email}" />

                        <!--  Pass  -->
                        <Image
                            Grid.Row="1"
                            Grid.Column="0"
                            HeightRequest="50"
                            Source="ic_pass" />

                        <Entry
                            Grid.Row="1"
                            Grid.Column="1"
                            Grid.ColumnSpan="2"
                            IsPassword="True"
                            Placeholder="{i18n:Translate PasswordPlaceHolder}"
                            Text="{Binding Password}" />

                        <!--  Remember me  -->
                        <Label
                            Grid.Row="2"
                            Grid.Column="1"
                            HorizontalOptions="EndAndExpand"
                            Text="{i18n:Translate RememberMe}"
                            VerticalOptions="CenterAndExpand" />

                        <Switch
                            Grid.Row="2"
                            Grid.Column="2"
                            IsToggled="{Binding IsRemember}" />
                    </Grid>
                    <ActivityIndicator IsRunning="{Binding IsRunning}" VerticalOptions="CenterAndExpand" />

                    <!--  Button Login Command  -->
                    <Button
                        Command="{Binding LoginCommand}"
                        HorizontalOptions="FillAndExpand"
                        IsEnabled="{Binding IsEnabled}"
                        Text="{i18n:Translate Login}" />
                </StackLayout>
            </ScrollView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>