IPCViewer.Forms/IPCViewer.Forms/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:i18n="clr-namespace:IPCViewer.Forms.Helpers"
             x:Class="IPCViewer.Forms.Views.LoginPage"
             BindingContext="{Binding Main, Source={StaticResource Locator}}"
             NavigationPage.HasNavigationBar="false">

    <ContentPage.Content>
        <StackLayout
             Spacing="10">

            <Grid>

                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <BoxView
                    VerticalOptions="FillAndExpand"
                    HorizontalOptions="FillAndExpand"
                    BackgroundColor="{StaticResource Primary}"
                    Grid.Row="0"
                    Grid.RowSpan="3"
                    Grid.ColumnSpan="2" />

                <Label
                    FontSize="Medium"
                    TextColor="{StaticResource PrimaryFontColor}"
                    Grid.Column="1"
                    Grid.Row="1"
                    Text="{i18n:Translate Welcome}"
                    VerticalOptions="EndAndExpand"
                    Margin="0, 0, 0, 5" />

                <Label
                    Margin="0, 0, 0, 30"
                    FontSize="40"
                    TextColor="{StaticResource PrimaryFontColor}"
                    Grid.Column="1"
                    Grid.Row="2"
                    Text="IPCViewer"
                    VerticalOptions="StartAndExpand" />

                <Image
                    VerticalOptions="EndAndExpand"
                    Margin="30"
                    Grid.Column="0"
                    Grid.Row="1"
                	Grid.RowSpan="2"
                    HeightRequest="100"
                	Source="logoIPCViewerLigthLarge" />
            </Grid>

            <ScrollView
            BindingContext="{Binding Login}">
                <StackLayout
                Padding="8">
                    <Grid
                    Padding="12"
                    ColumnSpacing="10"
                    RowSpacing="10">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <!-- Email -->
                        <Image
                        HeightRequest="30"
                        VerticalOptions="CenterAndExpand"
                        Grid.Row="0"
                        Grid.Column="0"
                        Source="emailIcon" />
                        <Entry
                        Grid.ColumnSpan="2"
                        Grid.Row="0"
                        Grid.Column="1"
                        Keyboard="Email"
                        Placeholder="Email"
                        Text="{Binding Email}" />

                        <!-- Password -->
                        <Image
                        HeightRequest="40"
                        Grid.Row="1"
                        Grid.Column="0"
                        Source="iconPass" />
                        <Entry
                        Grid.ColumnSpan="2"
                        VerticalOptions="CenterAndExpand"
                        Grid.Row="1"
                        Grid.Column="1"
                        IsPassword="True"
                        Placeholder="{i18n:Translate PasswordPlaceHolder}"
                        Text="{Binding Password}" />

                        <!-- Remember me -->
                        <Label
                        Grid.Row="2"
                        Grid.Column="1"
                        Text="{i18n:Translate RememberMe}"
                        VerticalOptions="CenterAndExpand"
                        HorizontalOptions="EndAndExpand" />

                        <Switch
                        Grid.Row="2"
                        Grid.Column="2"
                        IsToggled="{Binding IsRemember}" />
                    </Grid>
                    <ActivityIndicator
                    IsRunning="{Binding IsRunning}"
                    VerticalOptions="CenterAndExpand" />

                    <!-- Button Login Command-->
                    <Button
                    Text="{i18n:Translate Login}"
                    Command="{Binding LoginCommand}"
                    IsEnabled="{Binding IsEnabled}"
    	            HorizontalOptions="FillAndExpand" />
                </StackLayout>
            </ScrollView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>