IPCViewer.Forms/IPCViewer.Forms/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="IPCViewer.Forms.Views.LoginPage"
             BindingContext="{Binding Main, Source={StaticResource Locator}}"
             Title="Login">

    <ContentPage.Content>
        <ScrollView
            BindingContext="{Binding Login}">
            <StackLayout
                Padding="8">
                <Image
                	HeightRequest="150"
                	Source="logoIPCViewer"
                    Margin="0,10,0,0"/>

                <Grid
                    Padding="12"
                    ColumnSpacing="10"
                    RowSpacing="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <!-- Email -->
                    <Image
                        HeightRequest="30"
                        VerticalOptions="CenterAndExpand"
                        Grid.Row="0" 
                        Grid.Column="0"
                        Source="emailIcon"/>
                    <Entry
                        Grid.ColumnSpan="2"
                        Grid.Row="0" 
                        Grid.Column="1"
                        Keyboard="Email"
                        Placeholder="Email"
                        Text="{Binding Email}"/>

                    <!-- Password -->
                    <Image
                        HeightRequest="40"
                        Grid.Row="1" 
                        Grid.Column="0"
                        Source="passIcon"/>
                    <Entry
                        Grid.ColumnSpan="2"
                        VerticalOptions="CenterAndExpand"
                        Grid.Row="1" 
                        Grid.Column="1"
                        IsPassword="True"
                        Placeholder="Password"
                        Text="{Binding Password}"/>

                    <Label
                        Grid.Row="2"
                        Grid.Column="1"
                        Text="Remember me?"
                        VerticalOptions="CenterAndExpand"
                        HorizontalOptions="EndAndExpand"/>

                    <Switch
                        Grid.Row="2"
                        Grid.Column="2"/>
                </Grid>
                <ActivityIndicator
                    IsRunning="{Binding IsRunning}"
                    VerticalOptions="CenterAndExpand"/>

                <!-- Button Login Command-->
                <Button
                    Text="Login"
                    Command="{Binding LoginCommand}"
                    IsEnabled="{Binding IsEnabled}"
    	            HorizontalOptions="FillAndExpand"/>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>