IPCViewer.Forms/IPCViewer.Forms/Views/MapsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<forms:ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:maps="clr-namespace:Xamarin.Forms.GoogleMaps;assembly=Xamarin.Forms.GoogleMaps"
             xmlns:bindings="clr-namespace:Xamarin.Forms.GoogleMaps.Bindings;assembly=Xamarin.Forms.GoogleMaps.Bindings"
             xmlns:viewModels="clr-namespace:IPCViewer.Forms.ViewModels"
             xmlns:forms="clr-namespace:Xamarin.Forms;assembly=Xamarin.Forms.Core"
             x:Class="IPCViewer.Forms.Views.MapsPage"
             Title="Map"
        BackgroundColor="{StaticResource Primary}"
             >

    <forms:ContentPage.BindingContext>
        <viewModels:MapViewModel />
    </forms:ContentPage.BindingContext>

    <forms:StackLayout
        Margin="10,20">

        <forms:Grid
            IsVisible="{Binding IsVisible}"
            Padding="10"
            BackgroundColor="{StaticResource Primary}"
            ColumnSpacing="10"
            RowSpacing="10">

            <forms:Grid.ColumnDefinitions>
                <forms:ColumnDefinition Width="Auto" />
                <forms:ColumnDefinition Width="*" />
                <forms:ColumnDefinition Width="*" />
            </forms:Grid.ColumnDefinitions>

            <forms:Grid.RowDefinitions>
                <forms:RowDefinition Height="20" />
                <forms:RowDefinition Height="20" />
                <forms:RowDefinition Height="20" />
            </forms:Grid.RowDefinitions>

            <Image
                Aspect="Fill"
                WidthRequest="100"
                forms:Grid.Column="0"
                forms:Grid.Row="0"
                forms:Grid.RowSpan="3"
                Source="{Binding ImageSource}" />

            <forms:StackLayout Grid.ColumnSpan="2" forms:Grid.Column="1" forms:Grid.Row="0" Orientation="Horizontal">
                <Label Text="Name:" TextColor="{StaticResource PrimaryFontColor}"/>
                <Label Text="{Binding Pin.Label}" TextColor="{StaticResource PrimaryFontColor}" FontSize="Medium"/>
            </forms:StackLayout>

            <forms:StackLayout Grid.ColumnSpan="2" forms:Grid.Column="1" forms:Grid.Row="1" Orientation="Horizontal">
                <Label Text="Latitude:" TextColor="{StaticResource PrimaryFontColor}" />
                <Label Text="{Binding Pin.Position.Latitude}" TextColor="{StaticResource PrimaryFontColor}" FontSize="Medium"/>
            </forms:StackLayout>

            <forms:StackLayout Grid.ColumnSpan="2" forms:Grid.Column="1" forms:Grid.Row="2" Orientation="Horizontal">
                <Label Text="Longitude:" TextColor="{StaticResource PrimaryFontColor}"/>
                <Label Text="{Binding Pin.Position.Longitude}" TextColor="{StaticResource PrimaryFontColor}" FontSize="Medium"/>
            </forms:StackLayout>
        </forms:Grid>

        <forms:StackLayout
            VerticalOptions="FillAndExpand">
            <maps:Map>

                <maps:Map.Behaviors>
                    <bindings:BindingPinsBehavior Value="{Binding Pins}" />
                    <bindings:UpdateRegionBehavior Region="{Binding Region}" />
                    <bindings:SelectedPinChangedToCommandBehavior Command="{Binding SelectedPinChangedCommand}" />
                    <bindings:MapClickedToCommandBehavior Command="{Binding MapClickedCommand}" />
                </maps:Map.Behaviors>
            </maps:Map>
        </forms:StackLayout>
    </forms:StackLayout>
</forms:ContentPage>