IPCViewer.Forms/IPCViewer.Forms/Views/MenuPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="IPCViewer.Forms.Views.MenuPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:i18n="clr-namespace:IPCViewer.Forms.Helpers"
    Title="Menu"
    BindingContext="{Binding Main, Source={StaticResource Locator}}">

    <ContentPage.Content>
        <StackLayout>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Image
                    Grid.RowSpan="3"
                    Grid.ColumnSpan="3"
                    Aspect="AspectFill"
                    Source="menuImg" />

                <Image
                    Grid.RowSpan="2"
                    Grid.Column="2"
                    Margin="0,10,0,0"
                    HorizontalOptions="End"
                    Source="IconLigth"
                    VerticalOptions="End" />

                <Label
                    Grid.Row="1"
                    Grid.Column="0"
                    Margin="10,0,0,0"
                    Text="{i18n:Translate WelcomeMenu}"
                    TextColor="{StaticResource PrimaryFontColor}"
                    VerticalOptions="End" />
                <Label
                    Grid.Row="1"
                    Grid.Column="1"
                    HorizontalOptions="Start"
                    Text="{Binding User.UserName}"
                    TextColor="{StaticResource PrimaryFontColor}"
                    VerticalOptions="End" />
                <Label
                    Grid.Row="2"
                    Grid.Column="0"
                    Grid.ColumnSpan="3"
                    Margin="10,0,0,20"
                    FontAttributes="Bold"
                    FontSize="Medium"
                    Text="{Binding User.Email}"
                    TextColor="White"
                    VerticalOptions="Center" />

            </Grid>

            <ListView
                HasUnevenRows="True"
                ItemsSource="{Binding Menus}"
                SeparatorVisibility="None">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid Padding="10,0">
                                <Grid.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding SelectMenuCommand}" />
                                </Grid.GestureRecognizers>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <BoxView
                                    Grid.Row="0"
                                    Grid.ColumnSpan="2"
                                    Margin="0,5"
                                    HeightRequest="0"
                                    VerticalOptions="Fill" />
                                <Image
                                    Grid.Row="1"
                                    Grid.Column="0"
                                    HeightRequest="50"
                                    HorizontalOptions="Center"
                                    Source="{Binding Icon}"
                                    VerticalOptions="Center" />
                                <Label
                                    Grid.Row="1"
                                    Grid.Column="1"
                                    FontAttributes="Bold"
                                    FontSize="14"
                                    Text="{Binding Title}"
                                    TextColor="{StaticResource PrimaryLight}"
                                    VerticalOptions="Center" />
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>

</ContentPage>