IPCViewer.Forms/IPCViewer.Forms/Views/MenuPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="IPCViewer.Forms.Views.MenuPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    Title="Menu"
    BindingContext="{Binding Main, Source={StaticResource Locator}}">
    <ContentPage.Content>
        <StackLayout>

            <Grid RowSpacing="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Image
                    Grid.RowSpan="3"
                    Grid.ColumnSpan="2"
                    Aspect="AspectFill"
                    HorizontalOptions="Fill"
                    Source="menuImg"
                    VerticalOptions="Fill" />

                <Image
                    Grid.Column="1"
                    Margin="0,15,10,0"
                    HorizontalOptions="End"
                    Source="IconLigth"
                    VerticalOptions="Center" />

                <StackLayout
                    Grid.Row="1"
                    Grid.Column="0"
                    Orientation="Horizontal">

                    <Label
                        Margin="15,0,0,0"
                        Text="Welcome, "
                        TextColor="{StaticResource PrimaryFontColor}" />

                    <Label
                        HorizontalOptions="StartAndExpand"
                        Text="{Binding User.UserName}"
                        TextColor="{StaticResource PrimaryFontColor}" />
                </StackLayout>

                <Label
                    Grid.Row="2"
                    Grid.ColumnSpan="2"
                    Margin="15,0,0,0"
                    FontAttributes="Bold"
                    FontSize="Medium"
                    Text="{Binding User.Email}"
                    TextColor="White" />
            </Grid>

            <!--<StackLayout Padding="10" BackgroundColor="{StaticResource Primary}">

                <Image
                    Margin="0"
                    HeightRequest="100"
                    HorizontalOptions="End"
                    Source="IconLigth" />

                <StackLayout Margin="10,0" Orientation="Horizontal">

                    <Label Text="Welcome, " TextColor="{StaticResource PrimaryFontColor}" />
                    <Label
                        HorizontalOptions="Start"
                        Text="{Binding User.UserName}"
                        TextColor="{StaticResource PrimaryFontColor}" />

                </StackLayout>
                <Label
                    Margin="10,5"
                    FontAttributes="Bold"
                    FontSize="Medium"
                    Text="{Binding User.Email}"
                    TextColor="White" />

            </StackLayout>-->

            <ListView
                HasUnevenRows="True"
                ItemsSource="{Binding Menus}"
                SeparatorVisibility="None">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid Padding="10,0">
                                <Grid.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding SelectMenuCommand}" />
                                </Grid.GestureRecognizers>

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>

                                <BoxView
                                    Grid.Row="0"
                                    Grid.ColumnSpan="2"
                                    Margin="0,5"
                                    HeightRequest="0"
                                    VerticalOptions="Fill" />
                                <Image
                                    Grid.Row="1"
                                    Grid.Column="0"
                                    HeightRequest="50"
                                    HorizontalOptions="Center"
                                    Source="{Binding Icon}"
                                    VerticalOptions="Center" />

                                <Label
                                    Grid.Row="1"
                                    Grid.Column="1"
                                    FontAttributes="Bold"
                                    FontSize="14"
                                    Text="{Binding Title}"
                                    TextColor="{StaticResource PrimaryLight}"
                                    VerticalOptions="Center" />
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>