IPCViewer.Forms/IPCViewer.Forms/Views/ProfilePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="IPCViewer.Forms.Views.ProfilePage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:i18n="clr-namespace:IPCViewer.Forms.Helpers"
    Title="{i18n:Translate ProfileTitle}"
    BindingContext="{Binding Main, Source={StaticResource Locator}}"
    Style="{DynamicResource ContentPageStyle}">

    <ContentPage.Resources>
        <ResourceDictionary>
            <!--  Dark Content page styles  -->
            <Style x:Key="DarkBcMode" TargetType="ContentPage">
                <Setter Property="BackgroundColor" Value="{StaticResource PrimaryLight}" />
            </Style>
            <Style x:Key="DarkLabelMode" TargetType="Label">
                <Setter Property="TextColor" Value="{StaticResource PrimaryFontColor}" />
            </Style>
            <Style x:Key="DarkEntryMode" TargetType="Entry">
                <Setter Property="TextColor" Value="{StaticResource PrimaryFontColor}" />
            </Style>
            <Style x:Key="DarkPickerMode" TargetType="Picker">
                <Setter Property="TextColor" Value="{StaticResource PrimaryFontColor}" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>
        <ScrollView BindingContext="{Binding Profile}">
            <StackLayout Padding="20">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="2*" />
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <!--  DarkMode  -->
                    <Label
                        Grid.Column="0"
                        Style="{DynamicResource LabelStyle}"
                        Text="{i18n:Translate DarkMode}" />
                    <Switch
                        x:Name="switch_dark"
                        Grid.Column="1"
                        HorizontalOptions="End"
                        IsToggled="{Binding IsDarkMode}" />

                    <!--  Firstname  -->
                    <Label
                        Grid.Row="1"
                        Grid.Column="0"
                        Style="{DynamicResource LabelStyle}"
                        Text="{i18n:Translate Firstname}"
                        VerticalOptions="Center" />
                    <Entry
                        Grid.Row="1"
                        Grid.Column="1"
                        Placeholder="{i18n:Translate FirstnamePlaceHolder}"
                        Style="{DynamicResource EntryStyle}"
                        Text="{Binding User.FirstName}" />

                    <!--  Username  -->
                    <Label
                        Grid.Row="2"
                        Grid.Column="0"
                        Style="{DynamicResource LabelStyle}"
                        Text="{i18n:Translate Username}"
                        VerticalOptions="Center" />
                    <Entry
                        Grid.Row="2"
                        Grid.Column="1"
                        Placeholder="{i18n:Translate Username}"
                        Style="{DynamicResource EntryStyle}"
                        Text="{Binding User.UserName}" />

                    <!--  City  -->
                    <Label
                        Grid.Row="3"
                        Grid.Column="0"
                        Style="{DynamicResource LabelStyle}"
                        Text="{i18n:Translate CityLabel}"
                        VerticalOptions="Center" />
                    <Picker
                        Title="{i18n:Translate CitySelect}"
                        Grid.Row="3"
                        Grid.Column="1"
                        ItemDisplayBinding="{Binding Name}"
                        ItemsSource="{Binding Cities}"
                        SelectedItem="{Binding City}"
                        Style="{DynamicResource PickerStyle}" />

                    <BoxView
                        Grid.Row="4"
                        Grid.ColumnSpan="2"
                        BackgroundColor="Accent"
                        HeightRequest="2"
                        HorizontalOptions="Fill"
                        VerticalOptions="Center" />

                    <Label
                        Grid.Row="5"
                        Grid.Column="0"
                        Style="{DynamicResource LabelStyle}"
                        Text="{i18n:Translate CurrentPassword}"
                        VerticalOptions="Center" />
                    <Entry
                        Grid.Row="5"
                        Grid.Column="1"
                        IsPassword="True"
                        Placeholder="{i18n:Translate CurrentPasswordPlaceholder}"
                        Style="{DynamicResource EntryStyle}"
                        Text="{Binding CurrentPassword}" />
                    <Label
                        Grid.Row="6"
                        Grid.Column="0"
                        Style="{DynamicResource LabelStyle}"
                        Text="{i18n:Translate NewPassword}"
                        VerticalOptions="Center" />
                    <Entry
                        Grid.Row="6"
                        Grid.Column="1"
                        IsPassword="True"
                        Placeholder="{i18n:Translate NewPasswordPlaceholder}"
                        Style="{DynamicResource EntryStyle}"
                        Text="{Binding NewPassword}" />
                    <Label
                        Grid.Row="7"
                        Grid.Column="0"
                        Style="{DynamicResource LabelStyle}"
                        Text="{i18n:Translate ConfirmPassword}"
                        VerticalOptions="Center" />
                    <Entry
                        Grid.Row="7"
                        Grid.Column="1"
                        IsPassword="True"
                        Placeholder="{i18n:Translate ConfirmPasswordPlaceholder}"
                        Style="{DynamicResource EntryStyle}"
                        Text="{Binding PasswordConfirm}" />

                </Grid>
                <ActivityIndicator IsRunning="{Binding IsRunning}" VerticalOptions="CenterAndExpand" />
                <StackLayout Orientation="Horizontal">
                    <Button
                        BorderColor="Green"
                        Command="{Binding SaveCommand}"
                        HorizontalOptions="FillAndExpand"
                        IsEnabled="{Binding IsEnabled}"
                        Text="{i18n:Translate SaveCamera}"
                        TextColor="Green" />
                    <Button
                        Command="{Binding ChangePasswordCommand}"
                        HorizontalOptions="FillAndExpand"
                        IsEnabled="{Binding IsEnabled}"
                        Text="{i18n:Translate ModifyPassword}" />
                </StackLayout>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>
