IPCViewer.Forms/IPCViewer.Forms/Views/ProfilePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="IPCViewer.Forms.Views.ProfilePage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:i18n="clr-namespace:IPCViewer.Forms.Helpers"
    Title="{i18n:Translate ProfileTitle}"
    BindingContext="{Binding Main, Source={StaticResource Locator}}">
    <ContentPage.Content>
        <ScrollView BindingContext="{Binding Profile}">
            <StackLayout Padding="20">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="2*" />
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <!--  Email  -->
                    <Label
                        Grid.Row="0"
                        Grid.Column="0"
                        Grid.ColumnSpan="2"
                        Margin="0,10"
                        FontAttributes="Bold"
                        FontSize="Large"
                        HorizontalOptions="Center"
                        Text="{Binding User.Email}"
                        TextColor="{StaticResource Secondary}"
                        VerticalOptions="Center" />

                    <!--  Firstname  -->
                    <Label
                        Grid.Row="1"
                        Grid.Column="0"
                        Text="{i18n:Translate Firstname}"
                        VerticalOptions="Center" />
                    <Entry
                        Grid.Row="1"
                        Grid.Column="1"
                        Placeholder="{i18n:Translate FirstnamePlaceHolder}"
                        Text="{Binding User.FirstName}" />

                    <!--  Username  -->
                    <Label
                        Grid.Row="2"
                        Grid.Column="0"
                        Text="{i18n:Translate Username}"
                        VerticalOptions="Center" />
                    <Entry
                        Grid.Row="2"
                        Grid.Column="1"
                        Placeholder="{i18n:Translate Username}"
                        Text="{Binding User.UserName}" />

                    <!--  City  -->
                    <Label
                        Grid.Row="3"
                        Grid.Column="0"
                        Text="{i18n:Translate CityLabel}"
                        VerticalOptions="Center" />
                    <Picker
                        Title="{i18n:Translate CitySelect}"
                        Grid.Row="3"
                        Grid.Column="1"
                        ItemDisplayBinding="{Binding Name}"
                        ItemsSource="{Binding Cities}"
                        SelectedItem="{Binding City}" />

                    <BoxView
                        Grid.Row="4"
                        Grid.ColumnSpan="2"
                        BackgroundColor="Accent"
                        HeightRequest="2"
                        HorizontalOptions="Fill"
                        VerticalOptions="Center" />

                    <Label
                        Grid.Row="5"
                        Grid.Column="0"
                        Text="{i18n:Translate CurrentPassword}"
                        VerticalOptions="Center" />
                    <Entry
                        Grid.Row="5"
                        Grid.Column="1"
                        IsPassword="True"
                        Placeholder="{i18n:Translate CurrentPasswordPlaceholder}"
                        Text="{Binding CurrentPassword}" />
                    <Label
                        Grid.Row="6"
                        Grid.Column="0"
                        Text="{i18n:Translate NewPassword}"
                        VerticalOptions="Center" />
                    <Entry
                        Grid.Row="6"
                        Grid.Column="1"
                        IsPassword="True"
                        Placeholder="{i18n:Translate NewPasswordPlaceholder}"
                        Text="{Binding NewPassword}" />
                    <Label
                        Grid.Row="7"
                        Grid.Column="0"
                        Text="{i18n:Translate ConfirmPassword}"
                        VerticalOptions="Center" />
                    <Entry
                        Grid.Row="7"
                        Grid.Column="1"
                        IsPassword="True"
                        Placeholder="{i18n:Translate ConfirmPasswordPlaceholder}"
                        Text="{Binding PasswordConfirm}" />

                </Grid>
                <ActivityIndicator IsRunning="{Binding IsRunning}" VerticalOptions="CenterAndExpand" />
                <StackLayout Orientation="Horizontal">
                    <Button
                        BorderColor="Green"
                        Command="{Binding SaveCommand}"
                        HorizontalOptions="FillAndExpand"
                        IsEnabled="{Binding IsEnabled}"
                        Text="{i18n:Translate SaveCamera}"
                        TextColor="Green" />
                    <Button
                        Command="{Binding ChangePasswordCommand}"
                        HorizontalOptions="FillAndExpand"
                        IsEnabled="{Binding IsEnabled}"
                        Text="{i18n:Translate ModifyPassword}" />
                </StackLayout>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>
