IPCViewer.Forms/IPCViewer.Forms/Views/RegisterPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="IPCViewer.Forms.Views.RegisterPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:i18n="clr-namespace:IPCViewer.Forms.Helpers"
    BindingContext="{Binding Main, Source={StaticResource Locator}}"
    NavigationPage.HasNavigationBar="false">

    <ContentPage.Content>
        <StackLayout Spacing="10">

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <BoxView
                    Grid.Row="0"
                    Grid.RowSpan="3"
                    Grid.ColumnSpan="2"
                    BackgroundColor="{StaticResource Primary}"
                    HorizontalOptions="Fill"
                    VerticalOptions="Fill" />

                <Label
                    Grid.Row="1"
                    Grid.Column="1"
                    Margin="0,0,0,5"
                    FontSize="Medium"
                    Text="{i18n:Translate Welcome}"
                    TextColor="{StaticResource PrimaryFontColor}"
                    VerticalOptions="End" />

                <Label
                    Grid.Row="2"
                    Grid.Column="1"
                    Margin="0,0,0,30"
                    FontSize="40"
                    Text="IPCViewer"
                    TextColor="{StaticResource PrimaryFontColor}"
                    VerticalOptions="Start" />

                <Image
                    Grid.Row="1"
                    Grid.RowSpan="2"
                    Grid.Column="0"
                    Margin="30"
                    HeightRequest="100"
                    Source="logoIPCViewerLigthLarge"
                    VerticalOptions="End" />
            </Grid>

            <ScrollView BindingContext="{Binding Register}">
                <StackLayout Padding="8">
                    <Grid
                        Padding="12"
                        ColumnSpacing="10"
                        RowSpacing="10">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <!--  Email  -->
                        <Image
                            Grid.Row="0"
                            Grid.Column="0"
                            Source="ic_mail"
                            WidthRequest="40" />

                        <Entry
                            Grid.Row="0"
                            Grid.Column="1"
                            Keyboard="Email"
                            Placeholder="Email..."
                            Text="{Binding Email}" />

                        <!--  Pass  -->
                        <Image
                            Grid.Row="1"
                            Grid.Column="0"
                            HeightRequest="40"
                            Source="ic_pass" />

                        <Entry
                            Grid.Row="1"
                            Grid.Column="1"
                            IsPassword="True"
                            Placeholder="{i18n:Translate PasswordPlaceHolder}"
                            Text="{Binding Password}" />

                        <!--  Nombre  -->
                        <Image
                            Grid.Row="2"
                            Grid.Column="0"
                            HeightRequest="40"
                            Source="ic_user" />

                        <Entry
                            Grid.Row="2"
                            Grid.Column="1"
                            Placeholder="{i18n:Translate FirstnamePlaceHolder}"
                            Text="{Binding FirstName}" />

                        <!--  City  -->
                        <Image
                            Grid.Row="3"
                            Grid.Column="0"
                            HeightRequest="40"
                            Source="ic_city" />

                        <Picker
                            Title="{i18n:Translate CitySelect}"
                            Grid.Row="3"
                            Grid.Column="1"
                            ItemDisplayBinding="{Binding City.Name}"
                            ItemsSource="{Binding Cities}"
                            SelectedItem="{Binding City}" />
                    </Grid>

                    <ActivityIndicator HeightRequest="10" IsRunning="{Binding IsRunning}" HorizontalOptions="Center" />
                    <Button
                        Command="{Binding RegisterCommand}"
                        HorizontalOptions="Fill"
                        IsEnabled="{Binding IsEnabled}"
                        Text="{i18n:Translate Register}" />
                </StackLayout>
            </ScrollView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>