IPCViewer.Forms/IPCViewer.Forms/Views/RegisterPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="IPCViewer.Forms.Views.RegisterPage"
             BindingContext="{Binding Main, Source={StaticResource Locator}}"
             NavigationPage.HasNavigationBar="false">

    <ContentPage.Content>
        <StackLayout 
             Spacing="10">

            <Grid 
                  Grid.ColumnSpan="3"  
                  ColumnSpacing="0" 
                  RowSpacing="0" 
                  Padding="0" 
                  Margin="0" >

                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <BoxView   
                    VerticalOptions="FillAndExpand"
                    HorizontalOptions="FillAndExpand"
                    BackgroundColor="{StaticResource Primary}"
                    Grid.Row="0"
                    Grid.RowSpan="3"
                    Grid.ColumnSpan="2"/>

                <Label
                    FontSize="Medium"
                    TextColor="{StaticResource PrimaryFontColor}"
                    Grid.Column="1"
                    Grid.Row="1" 
                    Text="Welcome to"
                    VerticalOptions="EndAndExpand"
                    Margin="0, 0, 0, 5"/>

                <Label
                    Margin="0, 0, 0, 30"
                    FontSize="40"
                    TextColor="{StaticResource PrimaryFontColor}"
                    Grid.Column="1"
                    Grid.Row="2" 
                    Text="IPCViewer"
                    VerticalOptions="StartAndExpand"/>

                <Image
                    VerticalOptions="EndAndExpand"
                    Margin="30"
                    Grid.Column="0"
                    Grid.Row="1"
                	Grid.RowSpan="2"
                    HeightRequest="100"
                	Source="logoIPCViewerLigthLarge"/>
            </Grid>

            <ScrollView
            BindingContext="{Binding Register}">
                <StackLayout
            	    Padding="8">
                    <Grid
                    Padding="12"
                    ColumnSpacing="10"
                    RowSpacing="10">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <!-- Email -->
                        <Image
                            VerticalOptions="CenterAndExpand"
                            WidthRequest="30"
                            Grid.Row="0" 
                            Grid.Column="0"
                            Source="emailIcon"/>

                        <Entry
                    	    Grid.Column="1"
                    	    Grid.Row="0"
                    	    Keyboard="Email"
                    	    Placeholder="Email..."
                    	    Text="{Binding Email}"/>

                        <!-- Pass -->
                        <Image
                            HeightRequest="45"
                            Grid.Row="1" 
                            Grid.Column="0"
                            Source="iconPass"/>

                        <Entry
                    	    Grid.Column="1"
                    	    Grid.Row="1"
                    	    IsPassword="True"
                    	    Placeholder="Password..."
                    	    Text="{Binding Password}"/>

                        <!-- Nombre -->
                        <Image
                            HeightRequest="10"
                            Grid.Row="2" 
                            Grid.Column="0"
                            Source="userIcon"/>

                        <Entry
                    	    Grid.Column="1"
                    	    Grid.Row="2"
                    	    Placeholder="Firstname..."
                    	    Text="{Binding FirstName}"/>

                        <!-- City -->
                        <Image
                            HeightRequest="40"
                            Grid.Row="3" 
                            Grid.Column="0"
                            Source="city"
                            VerticalOptions="CenterAndExpand"/>

                        <Picker
                    	    Grid.Column="1"
                    	    Grid.Row="3"
                    	    ItemDisplayBinding="{Binding Name}"
                            ItemsSource="{Binding Cities}"
                    	    SelectedItem="{Binding City}"
                    	    Title="Select a city...">
                        </Picker>

                        <ActivityIndicator
                            Grid.ColumnSpan="2" 
                            Grid.Column="0"
                            Grid.Row="4"
                            IsRunning="{Binding IsRunning}"
                            VerticalOptions="CenterAndExpand">
                        </ActivityIndicator>
                    </Grid>


                    <Button
                	    Command="{Binding RegisterCommand}"
                	    HeightRequest="46"
                	    HorizontalOptions="FillAndExpand"
                	    IsEnabled="{Binding IsEnabled}"
                	    Text="Register New User">
                    </Button>
                </StackLayout>
            </ScrollView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>