IPCViewer.Forms/IPCViewer.Forms/Views/UsersPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="IPCViewer.Forms.Views.UsersPage"
             Title="Users"
             BindingContext="{Binding Main, Source={StaticResource Locator}}"
             >

  <ContentPage.Content>
    <StackLayout
      BindingContext="{Binding Users}"
      Padding="5">
      <ListView
          IsPullToRefreshEnabled="True"
          IsRefreshing="{Binding IsRefreshing}"
          HasUnevenRows="True"
          ItemsSource="{Binding Users}"
          RefreshCommand="{Binding RefreshCommand}">
        <ListView.ItemTemplate>
          <DataTemplate>
            <ViewCell>
              <Grid>
                <Grid.ColumnDefinitions>
                  <ColumnDefinition Width="*"/>
                  <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <Grid.GestureRecognizers>
                  <TapGestureRecognizer Command="{Binding SelectUserCommand}"/>
                </Grid.GestureRecognizers>

                <StackLayout
                  Grid.Column="0"
                  VerticalOptions="Center">

                  <Label
                    FontAttributes="Bold"
                    FontSize="Medium"
                    Text="{Binding FirstName}"
                    TextColor="Black">
                  </Label>
                  <Label
                      FontAttributes="Bold"
                      FontSize="Medium"
                      Text="{Binding Email}"
                      TextColor="Black">
                  </Label>
                  <Label
                      FontAttributes="Bold"
                      FontSize="Medium"
                      Text="{Binding UserName}"
                      TextColor="Black">
                  </Label>
                </StackLayout>
                <StackLayout
                    Grid.Column="1">
                  <Button
                      Command="{Binding DeleteUserCommand}"></Button>

                </StackLayout>
              </Grid>
            </ViewCell>
          </DataTemplate>
        </ListView.ItemTemplate>
      </ListView>
    </StackLayout>
  </ContentPage.Content>
</ContentPage>